<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.termux.app.fragments.settings.SettingsSearchPreference
        app:key="settings_search"
        app:title="@string/settings_search_hint"
        app:persistent="false" />

    <PreferenceCategory app:title="@string/settings_root_launcher_header">

        <Preference
            app:key="layout"
            app:icon="@drawable/ic_symbol_grid_view"
            app:title="@string/settings_destination_layout"
            app:summary="@string/settings_destination_layout_summary"
            app:fragment="com.termux.app.fragments.settings.termux.LayoutPreferencesFragment" />

        <Preference
            app:key="appearance"
            app:icon="@drawable/ic_symbol_palette"
            app:title="@string/settings_destination_appearance"
            app:summary="@string/settings_destination_appearance_summary"
            app:fragment="com.termux.app.fragments.settings.termux.TermuxStylePreferencesFragment" />

        <Preference
            app:key="terminal"
            app:icon="@drawable/ic_symbol_terminal"
            app:title="@string/settings_destination_terminal"
            app:summary="@string/settings_destination_terminal_summary"
            app:fragment="com.termux.app.fragments.settings.termux.TerminalPreferencesFragment" />

        <Preference
            app:key="status_bar"
            app:icon="@drawable/ic_symbol_notifications"
            app:title="@string/settings_destination_status_bar"
            app:summary="@string/settings_destination_status_bar_summary"
            app:fragment="com.termux.app.fragments.settings.termux.StatusBarPreferencesFragment" />

        <Preference
            app:key="keyboard_input"
            app:icon="@drawable/ic_symbol_keyboard"
            app:title="@string/settings_destination_keyboard_input"
            app:summary="@string/settings_destination_keyboard_input_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardPreferencesFragment" />

        <Preference
            app:key="launcher_apps"
            app:icon="@drawable/ic_symbol_apps"
            app:title="@string/settings_destination_launcher_apps"
            app:summary="@string/settings_destination_launcher_apps_summary"
            app:fragment="com.termux.app.fragments.settings.termux.LauncherPreferencesFragment" />

        <Preference
            app:key="display"
            app:icon="@drawable/ic_symbol_desktop_windows"
            app:title="@string/settings_destination_display"
            app:summary="@string/settings_destination_display_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayPreferencesFragment" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_root_system_info_header">

        <Preference
            app:key="services_permissions"
            app:icon="@drawable/ic_symbol_admin_panel_settings"
            app:title="@string/settings_destination_services_permissions"
            app:summary="@string/settings_destination_services_permissions_summary"
            app:fragment="com.termux.app.fragments.settings.termux.ServicesPermissionsPreferencesFragment" />

        <Preference
            app:key="advanced_diagnostics"
            app:icon="@drawable/ic_symbol_bug_report"
            app:title="@string/settings_destination_advanced_diagnostics"
            app:summary="@string/settings_destination_advanced_diagnostics_summary"
            app:fragment="com.termux.app.fragments.settings.termux.AdvancedDiagnosticsPreferencesFragment" />

        <Preference
            app:key="about_support"
            app:icon="@drawable/ic_symbol_info"
            app:title="@string/settings_destination_about_support"
            app:summary="@string/settings_destination_about_support_summary"
            app:fragment="com.termux.app.fragments.settings.AboutSupportPreferencesFragment" />

    </PreferenceCategory>

</PreferenceScreen>
